server {
    listen       80;
    server_name  localhost;
    client_max_body_size   128m;
    #charset koi8-r;
    location ^~/api/ {
        proxy_pass  http://localhost:22222/;
    }
    location ^~/admin/ {
        alias   /home/static/admin/;
        index  index.html index.htm;
        try_files $uri $uri/ /admin/index.html;
    }
    location / {
        alias   /home/static/front/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
